
page{
  background-color: #f5f5f5;
}

.header {
  background: #f1b323;
  display: flex;
}

.header-left {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10rpx;
  padding: 50rpx 120rpx;
}

.header-left image {
  width: 77rpx;
  height: 85rpx;
}

.header-left text {
  display: block;
  margin-top: 30rpx;
  font-size: 32rpx;
  color: white;
}

.moddle {
  background: white;
  display: block;
}

.background {
  width: 100%;
}

.moddle-contain {
  /* padding: 40rpx 24rxp; */
  display: flex;
  height: 130rpx;
  font-size: 32rpx;
  justify-content: space-between;
  margin: 0 24rpx;
  line-height: 130rpx;
  border-bottom: 1rpx solid #eee;
 
}

.moddle-left {
  display: flex;
}

.moddle-left image {
  width: 37rpx;
  height: 37rpx;
  margin-right: 35rpx;
  margin-top: 47rpx;
}

.moddle-left text {
  display: block;
}

.moddle-right image {
  width: 16rpx;
  height: 25rpx;
}

.footer {
  margin-top: 20rpx;
  background: white;
  padding: 10rpx 24rpx;
  font-size: 32rpx;
}

.footer-header text {
  padding: 10rpx 0;
  display: block;
  color: #676767
}

.footer-foot {
  display: flex;
  justify-content: space-between;
}

.foot-foot-left {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40rpx 90rpx;
  background: white;
  font-size: 32rpx;
}

.foot-foot-left::after {
  border: none;
}

.footer-foot-right::after {
  border: none;
}

.footer-foot-right {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40rpx 90rpx;
  font-size: 32rpx;
  background: white;
}

.foot-foot-left text {
  margin-top: 30rpx;
}

.footer-foot-right image {
  width: 55rpx;
  height: 36rpx;
  margin-bottom: 35rpx;
}

/* 关注公众号 */

.button{
  display: block;
  border: 1rpx solid #eee;
}

/* 按压触感 */
.header-bg {
  background: #e2a61b;
  color: #f3dba4;
  border-radius: 20rpx;
}

.middle-bg {
  background: #ededed;
}
