<template name="List">
    <scroll-view scroll-y>
        <view>
            <view class="a-list">
                <block a:if={{header}}>
                  <view class="a-list-header">{{header}}</view>
                </block>
                <view a:if={{data}}>
                    <block a:for={{data}}>
                        <view 
                            onTap="{{onItemTap}}"
                            data-index={{index}} >
                            <view style="width:100%; position: relative; margin-top:20px" >
                                <image style="width: 40px; height: 40px;" a:if={{item.thumb}}  src="{{item.thumb}}"  />
                                <text style=" font-size: 25rpx; margin-right:-20px">{{item.title}}</text>
                                <text style=" font-size: 20rpx; float:right; margin-right:20px; margin-top:20px">影响度：{{item.hot}}</text>
                                <view style=" width: 30rpx; height: 30rpx;" src='data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>'  a:if={{item.extra}}  >{{item.extra}}</view>
                                
                                <view a:if={{item.arrow}}  />
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</template>
